# OnlineBankingDemo

./: .gitignore  README.md  pom.xml
src/main/java/com/tsb/automation/: TestRunner.java
src/main/java/com/tsb/automation/features/: accTransfer.feature  acctransfer.feature  login.feature  naviagte.feature
src/main/java/com/tsb/automation/helpers/: Constants.java  GetFilePathHelper.java  GlobalConstants.java  GlobalHelper.java  Log.java  PropertiesHandler.java  StepDriver.java  Webdriver.java
src/main/java/com/tsb/automation/stepdefs/: AccTransferStepDef.java  CommonStepDef.java  LoginStepDef.java  NavigateStepDef.java
src/main/resources/: autotest.properties  log4j.properties
src/test/java/com/tsb/automation/: TestRunner.java
src/test/java/com/tsb/automation/helpers/: Constants.java  GlobalHelper.java  Log.java  PropertiesHandler.java  StepDriver.java
src/test/java/com/tsb/automation/stepdefs/: AccTransferStepDef.java  CommonStepDef.java  LoginStepDef.java  NavigateStepDef.java
src/test/resources/: autotest.properties  log4j.properties
